# NoteApp_Ktor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteapp_ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp_ktor/: MainActivity.kt  NoteAppApplication.kt
app/src/main/java/com/example/noteapp_ktor/data/local/: NoteDatabase.kt
app/src/main/java/com/example/noteapp_ktor/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp_ktor/data/local/models/: LocalNote.kt
app/src/main/java/com/example/noteapp_ktor/data/remote/: NoteApi.kt
app/src/main/java/com/example/noteapp_ktor/data/remote/models/: RemoteNote.kt  SimpleResponse.kt  User.kt
app/src/main/java/com/example/noteapp_ktor/di/: AppModule.kt
app/src/main/java/com/example/noteapp_ktor/repository/: NoteRepo.kt  NoteRepoImpl.kt
app/src/main/java/com/example/noteapp_ktor/ui/: MainActivity.kt
app/src/main/java/com/example/noteapp_ktor/ui/account/: CreateAccountFragment.kt  LoginFragment.kt  UserInfoFragment.kt  UserViewModel.kt
app/src/main/java/com/example/noteapp_ktor/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/noteapp_ktor/ui/notes/: AllNotesFragment.kt  NewNoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/noteapp_ktor/utils/: Constants.kt  NetworkUtils.kt  Result.kt  SessionManager.kt
app/src/main/res/layout/: fragment_create_account.xml  fragment_login.xml  fragment_new_note.xml  fragment_user_info.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteapp_ktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
